/* General Mixins -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
.transition (@duration: 0.3s) {
  transition: all @duration;
  -webkit-transition: all @duration;
}

/* Table Mixins -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

.flex () {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

.row () {
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.alignCenter () {
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.truncated () {
  white-space: nowrap;
  text-overflow: ellipsis;
}

.buttonStyle (@base) {
  background-color: @base;
  color: @white;
  &:hover { background-color: darken(@base, 10%); }
}
