/* Vars -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*/
@gray: #ccc;
@white: #fdfdfd;
@lightgray: #eaeaea;
@blue: #069;
@red: #cb2b39;
@green: #72ad26;
@gold: #e3a914;
@orange: #e78118;
