@import 'common/palette.less';
@import 'common/mixins.less';

.wdk-Favorites {
  width: 960px;
  max-width: 100%;
  display: block;
  margin: 0 auto;

  h1.page-title {
    font-size: 2.4rem;
  }

  a { cursor: pointer; }

  textarea, input[type] {
    border-color: #ddd !important;
  }

  .wdk-VirtualizedTable {
    margin: 20px 0;
  }

  .editor-cell {
    width: 100%;
    .flex();

    textarea, input[type="text"] {
      margin: 5px 0;
      padding: 5px;
      border-radius: 2px;
      flex-grow: 1;
    }
    textarea {
      position: relative;
      margin-top: 10px;
      display: block;
      clear: both;
    }
    input[type="submit"] {
      margin: 3px 0;
      font-size: 0.9em;
    }
    .action-icon {
      .transition;
      font-size: 1.2em;
      cursor: pointer;
      flex: 0;
      margin: 10px 5px 10px 0;

      &:first-of-type {
        margin-left: 5px;
      }

      &.save-icon {
        color: @green;
        &:hover { color: darken(@green, 10%); }
      }
      &.cancel-icon {
        color: @red;
        &:hover { color: darken(@red, 10%); }
      }
    }
  }

  h1 {
    margin-bottom: -20px;
    font-weight: 100;
  }

  a.edit-link {
    color: @blue;
    .transition;

    .fa {
      margin-left: 5px;
    }

    &:hover {
      text-decoration: none;
      color: lighten(@blue, 10%);
    }
  }

  .faded {
    opacity: 0.33;
  }

  .search-area {
    margin: 10px 0;
    .favorites-search-field {
      width: 400px;
    }
  }

  .empty-message {
    display: block;
    text-align: center;
    margin: 30px auto;
    max-width: 650px;
    padding: 20px;
    line-height: 1.7em;
    color: #777;
  }
}
