@include './common/palette.less';
@include './common/mixins.less';

.wdk-BannerStyle (@theme) {
  .transition;
  background-color: fadeout(@theme, 85%);
  border: 1px solid fadeout(@theme, 30%);
  color: darken(@theme, 20%);
  box-shadow: 0px 0px 10px fadeout(@theme, 90%);;

  &.intense {
    background-color: @theme;
    color: @white;
  }

  &:hover {
    background-color: fadeout(@theme, 90%);
    &.intense {
      background-color: fadeout(@theme, 5%);

      .collapse-link {
        &:hover {
          color: black;
        }
      }
    }
  }

  .collapse-link {
    flex: 1;
    text-align: right;

    .fa {
      transform: scale(1.5);
      -webkit-transform: scale(1.5);
    }

    &:hover {
      color: @theme;
      transform: none;
      -webkit-transform: none;
    }
  }
}

.wdk-Banner {
  display: flex;
  box-sizing: border-box;
  border-radius: 7px;
  margin: 15px 0;
  width: 960px;
  padding: 15px;
  align-items: center;

  .banner-icon {
    font-size: 1.4em;
    line-height: 1.4em;
    width: 30px;
    text-align: center;
    margin-right: 5px;
  }

  a {
    margin-left: 5px;
    .transition;
    opacity: 0.8;
    &:hover {
      opacity: 1;
      transform: scale(1.2);
      -webkit-transform: scale(1.2);
    }
  }

  &.normal-banner { .wdk-BannerStyle(@mediumgray); }
  &.success-banner { .wdk-BannerStyle(@green); }
  &.warning-banner { .wdk-BannerStyle(@gold); }
  &.danger-banner { .wdk-BannerStyle(@red); }
  &.error-banner { .wdk-BannerStyle(@red); }
  &.info-banner { .wdk-BannerStyle(@blue); }
}
